[MULTILINE_PARSER]
    name          cow-multiline
    type          regex
    flush_timeout 1000
    # rules |   state name  | regex pattern                                     | next state
    # ------|---------------|---------------------------------------------------|------------
    rule      "start_state"   "/(^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d+Z)(.*)/"  "cont"
    rule      "cont"          "/(^\D+)(.*)/"                                       "cont"
