[SERVICE]
  flush        1
  log_level    info
  parsers_file custom_parsers.conf

[INPUT]
  Name        tail
  Path        /var/test.log
  read_from_head   true
  multiline.parser cow-multiline, docker, cri

# [FILTER]
#   name multiline
#   match *
#   multiline.key_content log
#   multiline.parser cow-multiline

[OUTPUT]
  Name es
  Host elasticsearch
  Replace_Dots On
